@logo: "../img/javascriptmvc-logo.svg";
@logoFooter: "../img/javascriptmvc-logo-grey.svg";
@logoWidth: 260px;
@pageBackground: url(../img/bkg-dots.png) repeat #fff;

@colorHeader: #444444;
@colorLinks: #1f54c6;
@colorCode: #f9f7df;
@colorNav: #066248;
@colorSignature: #066248;
@colorParamsReturns: #ece7e7;
@fontColorParamsReturns: #000000;
@colorTags: #999999;